{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/iz/Documents/GitHub/iz_web_flutter/assets/game/adventure/map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/iz/Documents/GitHub/iz_web_flutter/assets/game/adventure/map1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 913.3333333333333,
                "y": 377.16666666666663
            }
        },
        "C:/Users/iz/Documents/GitHub/iz_web_flutter/assets/game/adventure/terrain_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/iz/Documents/GitHub/iz_web_flutter/assets/game/bomb/terrain_tileset.tsx": {
            "scaleInDock": 1
        },
        "background_tileset.tsx": {
            "scaleInDock": 1
        },
        "level-01.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 574,
                "y": 311.8333333333333
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 718.5,
                "y": 375.75
            }
        },
        "pixel_adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/iz/Documents/GitHub/flutter_flame_test/assets/images/Background",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level-02.tmx",
        "level-01.tmx",
        "C:/Users/iz/Documents/GitHub/iz_web_flutter/assets/game/adventure/map1.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "recentFiles": [
        "level-02.tmx",
        "level-01.tmx",
        "C:/Users/iz/Documents/GitHub/iz_web_flutter/assets/game/adventure/map1.tmx",
        "pixel_adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
